{
  "layer": "top",
  "position": "top",
  "margin-top": 20,
  "margin-left": 20,
  "margin-right": 20,
  // "modules-left": [ "hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock", "hyprland/workspaces", "pulseaudio", "network", "battery"],
  // "modules-right": ["backlight", "pulseaudio", "bluetooth", "network", "battery", "tray"],
  
  "hyprland/workspaces": {
    "format": "{name}",
    "tooltip": false,
    "all-outputs": true,
    "persistent-workspaces": {
      "*": [ 1, 2, 3, 4, 5 ]
    }
  },
  
  "clock": {
    "interval": 60,
    "format": "{:%H:%M}"
  },
  
  "pulseaudio": {
    "format": "<span color='#f9e2af'>{icon}</span>",
    "on-click": "pavucontrol",
    "format-muted": "",
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%",
    "format-icons": {
      "headphone": "",
      "default": ["", "", "󰕾", "󰕾", "󰕾", "", "", ""]
    },
    "scroll-step": 1
  },
  
  "network": {
    "format": "{ifname}",
    "format-wifi": "<span color='#f9e2af'> </span>",
    "format-ethernet": "<span color='#f9e2af'>󰛳 </span>",
    "format-disconnected": "<span color='#f9e2af'>󰖪 </span>",
    "tooltip-format-wifi": "{essid}\nSignal Strength: {signalStrength}%\nIP: {ipaddr}/{cidr}",
    "tooltip-format-ethernet": "IP: {ipaddr}/{cidr}"
  },
  
  "battery": {
    "format": "<span color='#f9e2af'>{icon}</span>",
    "format-icons": ["", "", "", "", ""],
    "format-charging": "<span color='#f9e2af'>󰚥</span> {capacity}%",
    "tooltip": true,
    "tooltip-format": "{capacity}% - {time}"
  }
}
